# exchange-rates

erates-repository/: .project
erates-service/: .project
exchange-rates-application/: .gitignore  .project  pom.xml
exchange-rates-application/erates-common/: .project  pom.xml
exchange-rates-application/erates-common/src/main/java/com/borealis/erates/io/: ExternalPropertySourceFactory.java  PropertyFiles.java
exchange-rates-application/erates-common/src/main/java/com/borealis/erates/model/dto/: BankDto.java  CurrencyDto.java  ExchangeRateDto.java
exchange-rates-application/erates-common/src/main/java/com/borealis/erates/supplier/: AbstractBankProcessor.java  Bank.java  BankProcessor.java  HttpTransport.java
exchange-rates-application/erates-common/src/main/java/com/borealis/erates/supplier/exception/: RatesProcessingException.java
exchange-rates-application/erates-common/src/main/java/com/borealis/erates/supplier/impl/: NoBank.java
exchange-rates-application/erates-common/src/main/java/com/borealis/erates/transport/: HttpResponse.java  HttpTransport.java
exchange-rates-application/erates-common/src/main/java/com/borealis/erates/util/: DateService.java  DateServiceImpl.java  ExchangeRatesUtil.java  Pair.java
exchange-rates-application/erates-common/src/main/resources/: log4j2.xml
exchange-rates-application/erates-common/src/test/java/com/borealis/erates/: TestExchangeRatesApplication.java  TestExchangeRatesConfiguration.java  TestIOUtil.java
exchange-rates-application/erates-common/src/test/java/com/borealis/erates/parsers/: ParserChecksUtil.java
exchange-rates-application/erates-common/src/test/java/com/borealis/erates/transport/: HttpTransportTest.java
exchange-rates-application/erates-repository/: .project  pom.xml
exchange-rates-application/erates-repository/src/main/java/com/borealis/erates/repository/: BanksDAO.java  CurrenciesDAO.java  ExchangeRatesDAO.java
exchange-rates-application/erates-repository/src/main/java/com/borealis/erates/repository/config/: DatabaseConfiguration.java
exchange-rates-application/erates-repository/src/main/java/com/borealis/erates/repository/converter/: DtoDboConverter.java
exchange-rates-application/erates-repository/src/main/resources/: db.properties
exchange-rates-application/erates-repository/src/main/resources/sql-scripts/: create_tables.sql  migrations.sql
exchange-rates-application/erates-repository/src/test/java/com/borealis/erates/: TestDataContainer.java  TestExchangeRatesApplication.java
exchange-rates-application/erates-repository/src/test/java/com/borealis/erates/repository/: BanksDAOTest.java  CurrenciesDAOTest.java  DBTestUtil.java  ExchangeRatesDAOTest.java
exchange-rates-application/erates-repository/src/test/java/com/borealis/erates/repository/converter/: BankConverterTest.java  CurrencyConverterTest.java  ExchangeRateConverterTest.java  LocalDateTimeAttributeConverterTest.java
exchange-rates-application/erates-service/: .project  pom.xml
exchange-rates-application/erates-service/src/main/java/com/borealis/erates/service/: ExchangeRatesService.java
exchange-rates-application/erates-service/src/test/java/com/borealis/erates/: TestExchangeRatesApplication.java
exchange-rates-application/erates-service/src/test/java/com/borealis/erates/service/: ExchangeRatesServiceTest.java
exchange-rates-application/erates-supplier-belapb/: .project  pom.xml
exchange-rates-application/erates-supplier-belapb/src/main/java/com/borealis/erates/supplier/belapb/: BelapbBank.java
exchange-rates-application/erates-supplier-belapb/src/main/resources/: belapb.properties
exchange-rates-application/erates-supplier-belapb/src/test/java/com/borealis/erates/supplier/belapb/: BelapbBankTest.java
exchange-rates-application/erates-supplier-belarus/: .project  pom.xml
exchange-rates-application/erates-supplier-belarus/src/main/resources/: belarusb.properties
exchange-rates-application/erates-supplier-belswiss/: .project  pom.xml
exchange-rates-application/erates-supplier-belswiss/src/main/resources/: bsb.properties
exchange-rates-application/erates-supplier-bps/: .project  pom.xml
exchange-rates-application/erates-supplier-bps/src/main/resources/: bps.properties
exchange-rates-application/erates-supplier-nbrb/: .project  pom.xml
exchange-rates-application/erates-supplier-nbrb/src/main/resources/: nbrb.properties
exchange-rates-application/erates-supplier-prior/: .project  pom.xml
exchange-rates-application/erates-supplier-prior/src/main/resources/: priorb.properties
exchange-rates-application/erates-updater/: .project  pom.xml
exchange-rates-application/erates-updater/src/main/java/com/borealis/erates/updater/: ExchangeRatesUpdaterService.java
exchange-rates-application/erates-updater/src/main/resources/: updater.properties
exchange-rates-application/erates-updater/src/test/java/com/borealis/erates/service/: ExchangeRatesUpdaterServiceTest.java
exchange-rates-application/erates-web/: .project  pom.xml
exchange-rates-application/erates-web/src/main/java/com/borealis/erates/: EratesRunner.java  ExchangeRatesApplication.java  ServletInitializer.java
exchange-rates-application/erates-web/src/main/java/com/borealis/erates/config/: ApplicationConfiguration.java
exchange-rates-application/erates-web/src/main/java/com/borealis/erates/controller/: ERatesPageController.java  ERatesRestController.java  EratesPageController.java  EratesRestController.java
exchange-rates-application/erates-web/src/main/resources/: erates.properties
exchange-rates-application/erates-web/src/main/resources/static/css/: erates.css
exchange-rates-application/erates-web/src/main/resources/static/js/: erates-common.js  erates-compare.js  erates.js
exchange-rates-application/erates-web/src/main/resources/templates/: compare-erates.html  erates.html  error.html
exchange-rates-application/erates-web/src/main/resources/templates/fragments/: common.html
exchange-rates-application/erates-web/src/test/java/com/borealis/erates/controller/: ERatesPageControllerTest.java  ERatesRestControllerTest.java
(+54 files in other folders)
