<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.borealis</groupId>
		<artifactId>erates</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>erates-web</artifactId>
	<packaging>jar</packaging>
	
	<name>Web-module</name>
	<description>UI module</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.borealis</groupId>
			<artifactId>erates-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.borealis</groupId>
			<artifactId>erates-updater</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.borealis</groupId>
					<artifactId>erates-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
  	<build>
  		<finalName>erates-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>