<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.borealis</groupId>
		<artifactId>erates</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>erates-supplier-prior</artifactId>
	<packaging>jar</packaging>
	
	<name>Prior-module</name>
	<description>Supplier Prior module</description>
	
	<dependencies>
		<dependency>
			<groupId>com.borealis</groupId>
			<artifactId>erates-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>