bank.prior.name=Prior Bank
bank.prior.code=priorb
bank.prior.rates.url=https://www.priorbank.by/main?p_p_id=ExchangeRates_INSTANCE_ExchangeRatesCalculatorView&p_p_lifecycle=2&p_p_state=normal&p_p_mode=view&p_p_resource_id=ajaxMainPageRatesGetRates&p_p_cacheability=cacheLevelPage