<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.borealis</groupId>
	<artifactId>erates</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ExchangeRates</name>
	<description>Exchange rates application</description>
	<packaging>pom</packaging>
	
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<jsoup.version>1.11.3</jsoup.version>
		<json.version>20180813</json.version>
		<httpclient.version>4.5.13</httpclient.version>
		<commons-io.version>2.6</commons-io.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>erates-web</module>
		<module>erates-service</module>
		<module>erates-supplier-prior</module>
		<module>erates-supplier-belarus</module>
		<module>erates-supplier-bps</module>
		<module>erates-supplier-belswiss</module>
		<module>erates-supplier-belapb</module>
		<module>erates-supplier-nbrb</module>
		<module>erates-repository</module>
		<module>erates-updater</module>
		<module>erates-common</module>
	</modules>
</project>